*filter

### Server: "remote"
### Hostname: "remote"
### IPs: [0.0.0.0, 127.0.0.10]

#######################
# Global Rules Before #
#######################
-F
-P INPUT DROP
-P FORWARD DROP
-P OUTPUT DROP
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A OUTPUT -j ACCEPT
# GLOBAL BEFORE: myip: 255.255.255.255

############
# Networks #
############
### Network: private
### IP: 127.0.0.10
########################
# Network Rules Before #
########################
# NETWORK BEFORE: IP: 127.0.0.10 MyIP: 255.255.255.255 Hello? goodbye
#######################
# Network Rules After #
#######################
# NETWORK AFTER: IP: 127.0.0.10 MyIP: 255.255.255.255 Hello? goodbye

### Network: public
### IP: 0.0.0.0
######################
## Passive Services ##
######################
### Service: http
-A INPUT -p tcp --dport 80 -j ACCEPT
### Service: https
-A INPUT -p tcp --dport 443 -j ACCEPT
#########################
## Dependency Services ##
#########################
### Service: ssh
## Source Server: MediaServer
## Source Hostname: media-server
## Source IP:Port: 192.168.1.31:22
-A INPUT -p tcp --src 192.168.1.31 --dport 22 -j ACCEPT

######################
# Global Rules After #
######################
-A INPUT -p icmp --icmp-type echo-request -j ACCEPT
-N LOGGING
-A INPUT -j LOGGING
-A OUTPUT -j LOGGING
-A LOGGING -m limit --limit 5/min -j LOG --log-prefix "IPTables Packet Dropped: " --log-level 7
-A LOGGING -j DROP
# GLOBAL AFTER: myip: 255.255.255.255

### COMMIT !!!

COMMIT
